# VideoRental

./: README.md  VideoRentals.sln
Api/: Api.csproj  AppBootstrapper.cs  Program.cs  Startup.cs  appsettings.json
Api/Authentication/: AuthExtensions.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Api/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CustomerController.cs  PriceCalculatorController.cs  VideoController.cs
Api/Data/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Api/Data/Entities/: BaseEntity.cs
Api/Data/Migrations/: 20210610091311_Initial.cs  20210617143556_CustomerOnboard.Designer.cs  20210617143556_CustomerOnboard.cs  20210623101526_VideoContext.Designer.cs  20210623101526_VideoContext.cs  20210624095332_Users.Designer.cs  20210624095332_Users.cs  20210624141735_AddedSearchHistoryTable.Designer.cs  20210624141735_AddedSearchHistoryTable.cs  20210625070905_RefactorVideoTable.Designer.cs  20210625070905_RefactorVideoTable.cs  20210625123145_UpdateTables.Designer.cs  20210625123145_UpdateTables.cs  20210625143944_NewUpdate.Designer.cs  20210625143944_NewUpdate.cs  AppDbContextModelSnapshot.cs
Api/Data/Repositories/: IAccountRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IPriceCalculatorRepository.cs  ISearchHistoryRepository.cs  IVideoRepository.cs
Api/Data/Scripts/: script2.sql
Api/Data/SeedData/: DataInitializer.cs
Api/Models/Constants/: RoleConstants.cs  StringConstants.cs
Api/Models/Enums/: VideoGenre.cs  VideoType.cs
Api/Models/Payloads/: CreateAccountPayload.cs  (+3 more)
Api/Properties/: launchSettings.json
Api/Services/: AccountService.cs  CustomerService.cs  IAccountService.cs  ICustomerService.cs  IPaymentGatewayService.cs  IPriceCalaculatorService.cs  IVideoService.cs  PaymentGatewayService.cs  Permissions.cs  PriceCalculatorService.cs  VideoService.cs
(+70 files in other folders)
